{
  "name": "kayvee",
  "description": "Write data to key=val pairs, for human and machine readability",
  "version": "2.2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Clever/kayvee-node"
  },
  "dependencies": {
    "morgan": "^1.7.0",
    "split": "^1.0.0",
    "supertest": "^1.2.0",
    "ts-node": "^0.7.1",
    "typescript": "^1.8.9",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "eslint": "^2.7.0",
    "lint": "^1.1.2",
    "mocha": "~1.17.0",
    "tslint": "^3.7.4",
    "underscore.deep": "^0.5.1"
  },
  "scripts": {
    "test": "make -Br test",
    "prepublish": "make build"
  },
  "author": "Clever <tech-notify@clever.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Clever/kayvee-node/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
